link=cards18microgame.csv
;top left label - card type
FONT=Arial,6,T,#000000
TEXT=1-3,"Start Card",0%,0%,38%,8%,LEFT, TOP
TEXT=4-7,"Store Start Card",0%,0%,38%,8%,LEFT, TOP
TEXT=8-12,Designer,0%,0%,38%,8%,LEFT, TOP
TEXT=13-17,Publisher,0%,0%,38%,8%,LEFT, TOP
;top right label - Cost
FONT=Arial,16,TF,#000000
TEXT=4-17,Cost:,38%,0%,16%,8%,RIGHT,WWCENTER
;top right Text - Cost
FONT=Arial,14,T,#000000
IF=[GOLD COST]>0
TEXT=1-17,[GOLD COST],54%,0%,10%,8%,RIGHT,WWCENTER
IMAGE=1-17,gold.png,64%,1%,8%,4%,0,P
ENDIF
IF=([BLUE COST]>0)_AND_([RED COST]>0)
TEXT=1-17,[BLUE COST],69%,0%,10%,8%,RIGHT,WWCENTER
IMAGE=1-17,publish.png,79%,1%,8%,4%,0,p
TEXT=1-17,[RED COST],83%,0%,10%,8%,RIGHT,WWCENTER
IMAGE=1-17,design.png,93%,1%,8%,4%,0,P
ELSEIF=[BLUE COST]>0
TEXT=1-17,[BLUE COST],70%,0%,10%,8%,RIGHT,WWCENTER
IMAGE=1-17,publish.png,80%,1%,8%,4%,0,P
ELSEIF=[RED COST]>0
TEXT=1-17,[RED COST],70%,0%,10%,8%,RIGHT,WWCENTER
IMAGE=1-17,design.png,80%,1%,8%,4%,0,P
ENDIF
;image
RECTANGLE=1-17,5%,12%,90%,45%,#000000
FONT=Arial,14,BT,#FFFFFF
TEXT=1-17,IMAGE PLACE HOLDER,20%,30%,60%,20%,CENTER,WWCENTER
;card name
FONT=Arial,16,TF,#000000
TEXT=1-17,[NAME],4%,65%,50%,10%,LEFT,WWCENTER
;points
IF=([POINTS]>0)
TEXT=1-17,[POINTS],60%,65%,10%,8%,LEFT,WWCENTER
ENDIF
IF=[POINTS COLOR]=blue
IMAGE=1-17,trophy.png,70%,60%,25%,25%,0,TP
IMAGE=1-17,publish_neg.png,77%,65%,10%,10%,0,T
ELSEIF=[POINTS COLOR]=red
IMAGE=1-17,medal.png,70%,60%,25%,25%,0,TP
IMAGE=1-17,design_neg.png,78%,66%,10%,10%,0,T
ENDIF
;effect
IF=([GOLD EFFECT]>0)_AND_([BLUE EFFECT]>0)_AND_([RED EFFECT]>0)
TEXT=1-17,"+[GOLD EFFECT]",10%,74%,10%,8%,RIGHT
IMAGE=1-17,gold.png,20%,74%,8%,4%,0,p
TEXT=1-17,"+[BLUE EFFECT]",28%,74%,10%,8%,RIGHT
IMAGE=1-17,publish.png,38%,74%,8%,4%,0,p
TEXT=1-17,"+[RED EFFECT]",46%,74%,10%,8%,RIGHT
IMAGE=1-17,design.png,56%,74%,8%,4%,0,P
ELSEIF=([BLUE EFFECT]>0)_AND_([RED EFFECT]>0)
TEXT=1-17,"+[BLUE EFFECT]",10%,74%,10%,8%,RIGHT
IMAGE=1-17,publish.png,20%,74%,8%,4%,0,p
TEXT=1-17,"+[RED EFFECT]",28%,74%,10%,8%,RIGHT
IMAGE=1-17,design.png,38%,74%,8%,4%,0,p
ELSEIF=([GOLD EFFECT]>0)_AND_([BLUE EFFECT]>0)
TEXT=1-17,"+[GOLD EFFECT]",10%,74%,10%,8%,RIGHT
IMAGE=1-17,gold.png,20%,74%,8%,4%,0,p
TEXT=1-17,"+[BLUE EFFECT]",28%,74%,10%,8%,RIGHT
IMAGE=1-17,publish.png,38%,74%,8%,4%,0,p
ELSEIF=([GOLD EFFECT]>0)_AND_([RED EFFECT]>0)
TEXT=1-17,"+[GOLD EFFECT]",10%,74%,10%,8%,RIGHT
IMAGE=1-17,gold.png,20%,74%,8%,4%,0,p
TEXT=1-17,"+[RED EFFECT]",28%,74%,10%,8%,RIGHT
IMAGE=1-17,design.png,38%,74%,8%,4%,0,p
ELSEIF=([GOLD EFFECT]>0)
TEXT=1-17,"+[GOLD EFFECT]",10%,74%,10%,8%,RIGHT
IMAGE=1-17,gold.png,20%,74%,8%,4%,0,p
ENDIF
;action
TEXT=1-17,[ACTION],9%,87%,70%,12%,LEFT,WWTOP
